<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- api google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            margin-top: 100px;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            max-width: 700px;
            width: 100%;
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: black;
        }

        .register-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .register-item li {
            list-style-type: none;
        }

        .register-item li a {
            color: black;
            text-decoration: none;
        }

        .register-item li a:hover {
            color: red;
        }


        .container .form {
            margin-top: 30px;
        }

        .container .form .input-box {
            width: 100%;
            margin-top: 20px;
        }

        .container .form .input-box label {
            color: #333;
        }

        .container .form .input-box input {
            margin: 10px 0;
            font-size: 1rem;
            color: #707070;
            position: relative;
            height: 50px;
            width: 100%;
            outline: none;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 0 15px;
        }

        .container .form .column {
            display: flex;
            column-gap: 15px;
        }

        .form .gender-box {
            margin: 20px 0;
        }

        .form .gender-box h3 {
            color: #333;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .form :where(.gender-option, gender) {
            display: flex;
            align-items: center;
            column-gap: 50px;
            flex-wrap: wrap;
        }

        .form .gender {
            column-gap: 5px;
            cursor: pointer;
        }

        .form :where(.gerder input, .gender label) {
            cursor: pointer;
        }

        .form button {
            border: 3px solid black;
            height: 55px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 10px;
            cursor: pointer;
        }

        .form button:hover {
            background-color: #fff;
            color: black;
        }

        /* reponsive */
        @media screen and (max-width: 500px) {
            .container .form .column {
                flex-wrap: wrap;
            }

            .form :where(.gender-option, gender) {
                row-gap: 15px;
            }
        }

        nav {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 10001;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 12%;
            background-color: #fff;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            width: 120px;
            height: auto;
        }

        .logo h5 {
            color: #457b9d;
            transition: all .45s;
        }

        .logo h5:hover {
            transform: translate(-10px) scale(1.2);
            color: #ff5a5a;

        }

        .navlist {
            display: flex;
            align-items: center;
        }

        .navlist a {
            display: inline-block;
            color: #457b9d;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            padding: 10px 20px;
            transition: all .45s;
        }

        .navlist a:hover {
            transform: translate(-4px) scale(1.1);
            color: #ff5a5a;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right input {
            position: relative;
            padding: 10px 15px;
            color: #1D3557;
            font-weight: 400;
            font-size: 15px;
            text-transform: capitalize;
            border-radius: 30px;
            border: 1px solid #ff5a5a;
            transition: all .45s;
        }

        .nav-right-icon i {
            position: relative;
            right: 32px;
            top: 1px;
            color: #ff5a5a;
            font-size: 20px;
        }

        #menu-icon {
            color: #1D3557;
            font-size: 35px;
            z-index: 10001;
            cursor: pointer;
            display: none;
        }

        #shopping-bag {
            color: #1D3557;
            font-size: 35px;
            z-index: 10001;
            cursor: pointer;
            margin-bottom: 8px;
        }

        /* kết thúc thanh nav-bar nè */
        /* footer */
        footer {
            position: relative;
            left: 0;
            bottom: 0;
        }

        .footer-main {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 5rem;
            background-color: #1D3557;
            width: 100%;
            height: auto;
        }

        .footer-detls {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .footer-detls .leftSide {
            display: flex;
            flex-direction: column;
        }


        .detls-link {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .footer-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .footer-list h3 {
            color: #fff;
            padding-top: 5px;
        }


        .detls-link a {
            color: #fff;
            padding: 2px 0;
            margin-top: 1px;
        }

        .detls-link a:hover {
            color: rgb(255, 151, 54);
        }

        .detls-link i {
            color: #fff;
            padding: 3px 0;
            margin-top: 2px;
            font-weight: 400;
            margin-left: 3px;
            font-family: "Montserrat", sans-serif;
        }

        .leftSide {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo">
                <h5>nvnStore</h5>
            </a>
            <ul class="navlist">
                <li><a href="trangchu.html">Trang Chủ</a></li>
                <li><a href="#TrangChu">Liên Hệ</a></li>
                <li><a href="dangnhap.html">Tài Khoản</a></li>
            </ul>

            <div class="nav-right">
                <form>
                    <input type="text" placeholder="Tìm kiếm">
                </form>
                <div class="nav-right-icon">
                    <a href="#"><i class='bx bx-search-alt-2'></i></a>
                </div>
                <div class="bx bx-shopping-bag" id="shopping-bag"></div>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container">
            <ul class="register-item">
                <h2>Đăng Ký</h2>
                <li class="return-homepage"><a href="trangchu.html">Trở về trang chủ</a></li>
            </ul>

            <form action="#" class="form" method="post">
                <div class="input-box">
                    <label>Họ và tên</label>
                    <input type="text" placeholder="Họ và tên">
                </div>

                <div class="input-box">
                    <label>Địa chỉ email</label>
                    <input type="email" placeholder="Địa chỉ email">
                </div>

                <!-- column -->
                <div class="column">

                    <div class="input-box">
                        <label>Số điện thoại</label>
                        <input type="text" placeholder="Số điện thoại">
                    </div>

                    <div class="input-box">
                        <label>Ngày sinh</label>
                        <input type="date" placeholder="Ngày sinh">
                    </div>
                </div>


                <div class="gender-box">
                    <h3>Giới tính</h3>
                    <div class="gender-option">
                        <div class="gender">
                            <input type="radio" id="check-male" name="gender">
                            <label for="check-male">Nam</label>
                        </div>
                        <div class="gender">
                            <input type="radio" id="check-female" name="gender">
                            <label for="check-female">Nữ</label>
                        </div>
                        <div class="gender">
                            <input type="radio" id="check-other" name="gender">
                            <label for="check-other">Khác</label>
                        </div>
                    </div>
                </div>
                </div>

                <div class="input-box">
                    <label>Mật khẩu</label>
                    <input type="password" placeholder="Mật khẩu">
                </div>
                <button type="button">Đăng ký</button>
            </form>
        </section>
    </main>
    <footer class="footer-main">
        <div class="footer-detls">
            <div class="leftSide">
                <a href="#" class="logo">
                    <h5>nvnStore</h5>
                </a>
            </div>

            <div class="footer-list">
                <h3>Thông tin</h3>
                <ul class="detls-link">
                    <a href="trangchu.html">Trang Chủ</a>
                    <a href="#">Liên Hệ</a>
                    <a href="dangnhap.html">Tài Khoản</a>
                </ul>
            </div>

            <div class="footer-list">
                <h3>Liên lạc</h3>
                <ul class="detls-link">
                    <i class='bx bxs-phone-call'> 0939 470 545</i>
                    <i class='bx bx-map'> Khu II, trường Đại học Cần Thơ</i>
                    <i class='bx bx-envelope'> dhct@ctu.edu.vn</i>
                </ul>
            </div>
        </div>
        </section>
    </footer>
</body>

</html>