<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Giỏ Hàng</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
        }

        body {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 10001;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 12%;
            background-color: #fff;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            width: 120px;
            height: auto;
        }

        .logo h5 {
            color: #457b9d;
            transition: all .45s;
        }

        .logo h5:hover {
            transform: translate(-10px) scale(1.2);
            color: #ff5a5a;

        }

        .navlist {
            display: flex;
            align-items: center;
        }

        .navlist a {
            display: inline-block;
            color: #457b9d;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            padding: 10px 20px;
            transition: all .45s;
        }

        .navlist a:hover {
            transform: translate(-4px) scale(1.1);
            color: #ff5a5a;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right input {
            position: relative;
            padding: 10px 15px;
            color: #1D3557;
            font-weight: 400;
            font-size: 15px;
            text-transform: capitalize;
            border-radius: 30px;
            border: 1px solid #ff5a5a;
            transition: all .45s;
        }

        .nav-right-icon i {
            position: relative;
            right: 32px;
            top: 1px;
            color: #ff5a5a;
            font-size: 20px;
        }

        #menu-icon {
            color: #1D3557;
            font-size: 35px;
            z-index: 10001;
            cursor: pointer;
            display: none;
        }

        #shopping-bag {
            color: #1D3557;
            font-size: 35px;
            z-index: 10001;
            cursor: pointer;
            margin-bottom: 8px;
        }

        /*main product*/
        main {
            width: 80%;
            height: 100vh;
            margin-top: 100px;
            margin-bottom: 40px;
        }

        /* Giỏ hàng */
        #cart {
            overflow-x: auto;
        }
        #cart table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            white-space: nowrap;
        }

        #cart table img {
            width: 70px;
        }

        #cart table td:nth-child(1) {
            width: 100px;
            text-align: center;            
        }

        #cart table td:nth-child(2) {
            width: 150px;
            text-align: center;            
        }

        #cart table td:nth-child(3) {
            width: 200px;
            text-align: center;            
        }
        #cart table td:nth-child(4),
        #cart table td:nth-child(5),
        #cart table td:nth-child(6),
        #cart table td:nth-child(7)
         {
            width: 80px;
            text-align: center;            
        }

        #cart table td:nth-child(5) input {
            width: 70px;
            padding: 10px 5px 10px 15px;
        }

        #cart table thead { 
            border: 1px solid #3e3e3e;
            border-left: none;
            border-right: none;     
        }

        #cart table thead td {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            padding: 18px 0;
        }

        #cart table tr td {
            padding-top: 15px;
        }

        #cart table tbody td {
            font-size: 13px;
            text-align: center;
        }

        #cart table tbody td i {
            cursor: pointer;
        }

        #cart-add {
            display: flex;
            flex-wrap: wrap;
            justify-content:right;
        }

        #subtotal {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #subtotal h3 {
            margin-bottom: 10px;
        }

        #subtotal table{
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 10px;
        }

        #subtotal table td {
            width: 50%;
            border: 1px solid #3e3e3e;
            padding: 10px;
            font-size: 13px;
        }

        #subtotal button {
            background-color: #1D3557;
            color: #fff;
            padding: 12px 20px;
            border-radius: 25px;
        }
        
        /* footer */
        footer {
            position: relative;
            left: 0;
            bottom: 0;
        }

        .footer-main {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 4rem;
            background-color: #1D3557;
            width: 100%;
            height: auto;
        }

        .footer-detls {
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .detls-link a {
            color: #fff;
            padding: 2px 0;
            margin-top: 1px;
        }

        .footer-list table tr td {
            color: #fff;
            font-size: 15px;
        }

        .footer-list h3 {
            font-size: 25px;
            color: #fff;
            margin-bottom: 10px;   
        }

        .footer-list table tr td a {
            color: #fff;
            font-size: 15px;
        }

        .footer-list table tr td {
            padding: 7px 0;
        }
        
        .footer-list table tr td i {
            padding-right: 12px;
        }

        .detls-link a:hover,
        .footer-list table tr td a:hover {
            color: rgb(255, 151, 54);
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="logo">
            <h5>nvnStore</h5>
        </a>
        <ul class="navlist">
            <li><a href="./trangchu.html">Trang Chủ</a></li>
            <li><a href="#TrangChu">Liên Hệ</a></li>
            <li><a href="./dangnhap.html">Tài Khoản</a></li>
        </ul>

        <div class="nav-right">
            <form>
                <input type="text" placeholder="Tìm kiếm">
            </form>
            <div class="nav-right-icon">
                <a href="#"><i class='bx bx-search-alt-2'></i></a>
            </div>
            <a href="./giohang.html"><i class="bx bx-shopping-bag" id="shopping-bag"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </nav>
    <main>
        <section id="cart" class="section-p1">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Xóa</td>
                        <td>Ảnh</td>
                        <td>Sản phẩm</td>
                        <td>Giá</td>
                        <td>Số lượng</td>
                        <td>Tổng</td>
                        <td>Chọn</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i onclick="deleteItem()" class='bx bxs-trash-alt'></i></td>
                        <td><img src="./img/product-img/1.jpg" alt=""></td>
                        <td>another hat</td>
                        <td>650.000</td>
                        <td><input type="number" name="quantity" id="quantity" min="1" value="1"></td>
                        <td>650.000</td>
                        <td><input type="checkbox" name="choose" id="choose"></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="cart-add" class="section-p1">
            <div id="subtotal">
                <h3>Thông tin thanh toán</h3>
                <table>
                    <tr>
                        <td>Giá</td>
                        <td>650.000</td>
                    </tr>
                    <tr>
                        <td>Phí ship</td>
                        <td>Miễn phí</td>
                    </tr>
                    <tr>
                        <td>Tổng cộng</td>
                        <td><strong>650.000</strong></td>
                    </tr>
                </table>
                <button type="button">Mua Hàng</button>
            </div>
        </section>
    </main>
    <footer class="footer-main">
        <div class="footer-detls">
            <div class="leftSide">
                <a href="#" class="logo">
                    <h5>nvnStore</h5>
                </a>
            </div>

            <div class="footer-list">
                <h3>Thông tin</h3>
                <table>
                    <tr>
                        <td><a href="./trangchu.html">Trang Chủ</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Liên Hệ</a></td>
                    </tr>
                    <tr>
                        <td><a href="./dangnhap.html">Tài Khoản</a></td>
                    </tr>
                </table>
            </div>

            <div class="footer-list">
                <table>
                    <h3>Liên Lạc</h3>
                    <tr>
                        <td><i class='bx bxs-phone-call'></i></td>
                        <td>0939 470 545</td>
                    </tr>
                    <tr>
                        <td><i class='bx bx-map'></i></td>
                        <td>Khu II, trường Đại học Cần Thơ</td>
                    </tr>
                    <tr>
                        <td><i class='bx bx-envelope'></i></td>
                        <td>dhct@ctu.edu.vn</td>
                    </tr>
                </table>
            </div>
        </div>
        </section>
    </footer>
</body>

</html>