<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- api google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            position: relative;
            min-height: 1000 vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: rgb(255, 235, 210);
        }

        .container {
            position: relative;
            max-width: 700px;
            width: 100%;
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: black;
        }

        .register-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .register-item li {
            list-style-type: none;
        }

        .register-item li a {
            color: black;
            text-decoration: none;
        }

        .register-item li a:hover {
            color: red;
        }


        .container .form {
            margin-top: 30px;
        }

        .container .form .input-box {
            width: 100%;
            margin-top: 20px;
        }

        .container .form .input-box label {
            color: #333;
        }

        .container .form .input-box input {
            margin: 10px 0;
            font-size: 1rem;
            color: #707070;
            position: relative;
            height: 50px;
            width: 100%;
            outline: none;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 0 15px;
        }

        .container .form .column {
            display: flex;
            column-gap: 15px;
        }

        .form .gender-box {
            margin: 20px 0;
        }

        .form .gender-box h3 {
            color: #333;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .form :where(.gender-option, gender) {
            display: flex;
            align-items: center;
            column-gap: 50px;
            flex-wrap: wrap;
        }

        .form .gender {
            column-gap: 5px;
            cursor: pointer;
        }

        .form :where(.gerder input, .gender label) {
            cursor: pointer;
        }

        .form button {
            border: 3px solid black;
            height: 55px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 10px;
            cursor: pointer;
        }

        .form button:hover {
            background-color: #fff;
            color: black;
        }

        /* reponsive */
        @media screen and (max-width: 500px) {
            .container .form .column {
                flex-wrap: wrap;
            }

            .form :where(.gender-option, gender) {
                row-gap: 15px;
            }
        }

        /* navbar bắt đầu từ đây*/

        li {
            list-style-type: none;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }

        a:hover {
            color: orange;
        }

        /* header */
        header {
            position: relative;
            /* padding: 0 2rem; */
            top: 0;
            left: 0;
        }

        .navbar {
            width: 100%;
            height: 60px;
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: space-around;
            background-color: black;
        }

        .navbar .outer {
            margin: 0 3rem;
        }

        .logo a {
            font-size: 1.3rem;
            font-weight: bold;
            /* margin-left: 3rem; */
        }

        .navbar .links {
            display: flex;
            gap: 3rem;
        }

        .action_btn {
            background-color: orange;
            color: #fff;
            padding: 0.5rem 1rem;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: scale 0.2 ease;

        }

        .action_btn:hover {
            scale: 1.2;
            color: #fff;
        }

        .action_btn:active {
            scale: 0.95;
        }


        /* sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            background-color: rgba(57, 57, 57, 0.778);
            backdrop-filter: blur(15px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.3);
            display: none;
            /*bat tat sidebar*/
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .sidebar li {
            margin: 5px;
            width: 100%;
        }

        .sidebar .action_btn {
            margin-top: 5px;
            width: 90px;
            height: auto
        }

        .sidebar a {
            width: 100%;
        }

        /* menu icon */
        .material-symbols-outlined {
            border-radius: 4px;
            background-color: rgb(59, 59, 59);
            display: none;
        }

        /* closed icon */
        .sidebar .material-symbols-outlined {
            position: absolute;
            left: 0;
            border-radius: 4px;
            background-color: rgba(57, 57, 57, 0.778);
            backdrop-filter: blur(15px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.3);
        }


        /*nav reponsive*/
        @media(max-width:760px) {
            .navbar .links {
                display: none;
            }

            .material-symbols-outlined {
                display: flex;
            }
        }

        /* kết thúc thanh nav-bar nè */
        /* footer */

        footer {
            position: relative;
            bottom: 0;
            left: 0;
        }

        .footer_bar {
            background-color: black;
            flex-wrap: wrap;
            width: 100%;
            height: 140px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: auto
        }

        .infor {
            color: #fff;
            width: 30%;
            margin-left: 10px;
            box-sizing: border-box;
        }

        .infor .logo_footer a {
            font-size: 3rem;
            font-weight: bold;
        }

        h4 {
            color: #fff;
            font-size: 1.5rem;
        }

        .contact {
            width: 30%;
            padding: 5px 5px;
            margin: 0 10px;
            box-sizing: border-box;

        }

        .contact li {
            color: white;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 0.8rem;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="outer logo"><a href="#">nvn</a></div>
                <ul class="links">
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Liên Hệ</a></li>
                    <li><a href="#">Tài Khoản</a></li>
                </ul>
                <span onclick=showSidebar() class="outer material-symbols-outlined">menu</span>
                <a href="#" class="outer action_btn">Giỏ Hàng</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="container">
            <ul class="register-item">
                <h2>Đăng Ký</h2>
                <li class="return-homepage"><a href="#">Trở về trang chủ</a></li>
            </ul>

            <form action="#" class="form" method="post">
                <div class="input-box">
                    <label>Họ và tên</label>
                    <input type="text" placeholder="Họ và tên">
                </div>

                <div class="input-box">
                    <label>Địa chỉ email</label>
                    <input type="email" placeholder="Địa chỉ email">
                </div>

                <!-- column -->
                <div class="column">

                    <div class="input-box">
                        <label>Số điện thoại</label>
                        <input type="text" placeholder="Số điện thoại">
                    </div>

                    <div class="input-box">
                        <label>Ngày sinh</label>
                        <input type="date" placeholder="Ngày sinh">
                    </div>
                </div>


                <div class="gender-box">
                    <h3>Giới tính</h3>
                    <div class="gender-option">
                        <div class="gender">
                            <input type="radio" id="check-male" name="gender">
                            <label for="check-male">Nam</label>
                        </div>
                        <div class="gender">
                            <input type="radio" id="check-female" name="gender">
                            <label for="check-female">Nữ</label>
                        </div>
                        <div class="gender">
                            <input type="radio" id="check-other" name="gender">
                            <label for="check-other">Khác</label>
                        </div>
                    </div>
                </div>
                </div>

                <div class="input-box">
                    <label>Mật khẩu</label>
                    <input type="password" placeholder="Mật khẩu">
                </div>

                <button type="button">Đăng ký</button>

                <!-- phần này phải có trong các trang -->
                <!-- sidebar -->
                <div class="sidebar">
                    <span onclick=closeSidebar() class="material-symbols-outlined">close</span>
                    <div class="logo"><a href="#">nvn</a></div>
                    <ul class="links">
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                        <li><a href="#">Tài Khoản</a></li>
                    </ul>
                    <a href="#" class="action_btn">Giỏ Hàng</a>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <!-- footer đang hoàn thiện -->
        <div class="footer_bar">
            <ul class="infor">
                <li class="logo_footer"><a href="#">nvn</a></li>
                <li>Copyright © 2024 nvn. Power by NVN Group</li>
            </ul>

            <ul class="contact">
                <h4 class="h4_footer">Liên hệ</h4>
                <li>Khu II, đường 3/2, P. Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ</li>
                <li>nvn@gmail.com</li>
                <li>0292 3831156</li>
            </ul>

            <ul class="other_infor">
                <h4 class="h4_footer">Thông tin khác</h4>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Liên Hệ</a></li>
                <li><a href="#">Tài Khoản</a></li>
            </ul>
        </div>
    </footer>

    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'flex'
        }

        function closeSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>