<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: black;
            height: 80px;
            width: 100%;
        }

        /* .h3_item {} */

        .logo {
            color: white;
            font-size: 25px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: 400;
        }

        ul {
            float: right;
            margin-right: 20px;
        }

        .nav_item {
            display: inline_block;
            line-height: 80px;
            margin: 0 5px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <h3 class="h3_item"><a class="logo" href="#">nvn</a></h3>
            <ul class="nav_list">
                <li class="nav_item"><a href="#">Trang Chủ</a></li>
                <li class="nav_item"><a href="#">Liên Hệ</a></li>
                <li class="nav_item"><a href="#">Tài Khoản</a></li>
            </ul>
            <h3 class="h3_item"><a class="shopping" href="#">Giỏ Hàng</a></h3>
        </nav>
    </header>
</body>

</html>