<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Trang Chủ</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        nav {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 10001;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 12%;
            background-color: #fff;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            width: 120px;
            height: auto;
        }

        .logo h5 {
            color: #457b9d;
            transition: all .45s;
        }

        .logo h5:hover {
            transform: translate(-10px) scale(1.2);
            color: #ff5a5a;

        }

        .navlist {
            display: flex;
            align-items: center;
        }

        .navlist a {
            display: inline-block;
            color: #457b9d;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            padding: 10px 20px;
            transition: all .45s;
        }

        .navlist a:hover {
            transform: translate(-4px) scale(1.1);
            color: #ff5a5a;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right input {
            position: relative;
            padding: 10px 15px;
            color: #1D3557;
            font-weight: 400;
            font-size: 15px;
            text-transform: capitalize;
            border-radius: 30px;
            border: 1px solid #ff5a5a;
            transition: all .45s;
        }

        .nav-right-icon i {
            position: relative;
            right: 32px;
            top: 1px;
            color: #ff5a5a;
            font-size: 20px;
        }

        #menu-icon {
            color: #1D3557;
            font-size: 35px;
            z-index: 10001;
            cursor: pointer;
            display: none;
        }

        #shopping-bag {
            color: #1D3557;
            font-size: 35px;
            z-index: 10001;
            cursor: pointer;
            margin-bottom: 8px;
        }

        /*main product*/
        main {
            margin-top: 100px;
            margin-bottom: 40px;
            width: 100%;
            height: auto;
        }


        .pro-center {
            text-align: center;
        }

        .pro-center h1 {
            color: #1D3557;
            font-size: 45px;
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 10px;
        }

        .pro-center p {
            max-width: 530px;
            color: #1D3557;
            font-size: 17px;
            font-weight: 500px;
            line-height: 26px;
            margin: 0px auto 60px;
        }

        .product {
            display: flex;
        }

        .main-product {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        .row {
            position: relative;
            transition: all .45s;
            cursor: pointer;
        }

        .row img {
            max-width: 100%;
            width: 100%;
            height: 100%;
            border: 1px solid #A8dadc;
            padding: 35px 30px 120px;
            border-radius: 1px;
        }

        .top-text {
            position: absolute;
            top: 10%;
            left: 12%;
        }

        .top-text h5 {
            display: inline-block;
            background: #ff5a5a;
            padding: 8px 15px;
            font-size: 15px;
            font-weight: 500;
            border-radius: 15px;
            color: #fff;
        }

        .btm-text {
            position: absolute;
            bottom: 8%;
            left: 10%;
        }

        .btm-text h4 {
            color: #1D3557;
            font-size: 700;
            text-transform: capitalize;
        }

        .btm-text h5 {
            color: #1D3557;
            font-size: 18px;
            margin-top: 10px;
        }

        .btm-text span {
            color: #457b9d;
            font-size: 16px;
            text-decoration: line-through;
            margin-left: 15px;
        }

        .right-icon i {
            color: #fff;
            font-size: 20px;
            background: #ff5a5a;
            width: 45px;
            height: 45px;
            justify-content: center;
            display: inline-flex;
            align-items: center;
            border-radius: 30px;
            transition: all .45s;
        }


        .hovr-icon {
            position: absolute;
            bottom: 8%;
            right: 12%;
        }

        .row .hovr-icon i {
            display: block;
            margin: 10px;
            background: #ff5a5a;
            padding: 12px;
            color: #fff;
            border-radius: 30px;
            transition: all .45s;
            opacity: 0;
        }

        .row:hover .hovr-icon i {
            opacity: 1;
        }

        .row .hovr-icon i:hover {
            background: #457b9d;
        }

        .title {
            margin: 20px 5%;
            font-size: 30px;
            color: #1D3557;
            font-weight: 500;
        }
        /* footer */
        footer {
            position: relative;
            left: 0;
            bottom: 0;
        }

        .footer-main {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 4rem;
            background-color: #1D3557;
            width: 100%;
            height: auto;
        }

        .footer-detls {
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .detls-link a {
            color: #fff;
            padding: 2px 0;
            margin-top: 1px;
        }

        .footer-list table tr td {
            color: #fff;
            font-size: 15px;
        }

        .footer-list h3 {
            font-size: 25px;
            color: #fff;
            margin-bottom: 10px;   
        }

        .footer-list table tr td a {
            color: #fff;
            font-size: 15px;
        }

        .footer-list table tr td {
            padding: 7px 0;
        }
        
        .footer-list table tr td i {
            padding-right: 12px;
        }

        .detls-link a:hover,
        .footer-list table tr td a:hover {
            color: rgb(255, 151, 54);
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="logo">
            <h5>nvnStore</h5>
        </a>
        <ul class="navlist">
            <li><a href="./trangchu.html">Trang Chủ</a></li>
            <li><a href="#TrangChu">Liên Hệ</a></li>
            <li><a href="./dangnhap.html">Tài Khoản</a></li>
        </ul>

        <div class="nav-right">
            <form>
                <input type="text" placeholder="Tìm kiếm">
            </form>
            <div class="nav-right-icon">
                <a href="#"><i class='bx bx-search-alt-2'></i></a>
            </div>
            <a href="./giohang.html"><i class="bx bx-shopping-bag" id="shopping-bag"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </nav>
    <main>
        <div class="pro-center">
            <h1>Sản Phẩm</h1>
            <p>Chất lượng theo tiêu chuẩn quốc tế</p>
        </div>

        <h3 class="title">Mới</h3>
        <section class="product" id="pro">
            <div class="main-product">
                <div class="row">
                    <img src="./img/product-img/1.png" alt="">
                    <div class="top-text">
                        <h5>Mới</h5>
                    </div>
                    <div class="hovr-icon">
                        <a href="#"><i class='bx bx-cart'></i></a>
                    </div>
                    <div class="btm-text">
                        <h4>Hat</h4>
                        <h5>650.000 <span>650.000</span></h5>
                    </div>
                </div>
            </div>
            <div class="main-product">
                <div class="row">
                    <img src="./img/product-img/2.png" alt="">
                    <div class="top-text">
                        <h5>Mới</h5>
                    </div>
                    <div class="hovr-icon">
                        <a href="#"><i class='bx bx-cart'></i></a>
                    </div>
                    <div class="btm-text">
                        <h4>Hat</h4>
                        <h5>650.000 <span>650.000</span></h5>
                    </div>
                </div>
            </div>
            <div class="main-product">
                <div class="row">
                    <img src="./img/product-img/3.png" alt="">
                    <div class="top-text">
                        <h5>Mới</h5>
                    </div>
                    <div class="hovr-icon">
                        <a href="#"><i class='bx bx-cart'></i></a>
                    </div>
                    <div class="btm-text">
                        <h4>Hat</h4>
                        <h5>650.000 <span>650.000</span></h5>
                    </div>
                </div>
            </div>
            <div class="main-product">
                <div class="row">
                    <img src="./img/product-img/4.png" alt="">
                    <div class="top-text">
                        <h5>Mới</h5>
                    </div>
                    <div class="hovr-icon">
                        <a href="#"><i class='bx bx-cart'></i></a>
                    </div>
                    <div class="btm-text">
                        <h4>Hat</h4>
                        <h5>650.000 <span>650.000</span></h5>
                    </div>
                </div>
            </div>
        </section>
        <h3 class="title">Nổi bật</h3>
        <section class="product" id="pro">
            <div class="main-product">
                <div class="row">
                    <img src="./img/product-img/5.png" alt="">
                    <div class="top-text">
                        <h5>Mới</h5>
                    </div>
                    <div class="hovr-icon">
                        <a href="#"><i class='bx bx-cart'></i></a>
                    </div>
                    <div class="btm-text">
                        <h4>Hat</h4>
                        <h5>650.000 <span>650.000</span></h5>
                    </div>
                </div>
            </div>
            <div class="main-product">
                <div class="row">
                    <img src="./img/product-img/6.png" alt="">
                    <div class="top-text">
                        <h5>Mới</h5>
                    </div>
                    <div class="hovr-icon">
                        <a href="#"><i class='bx bx-cart'></i></a>
                    </div>
                    <div class="btm-text">
                        <h4>Hat</h4>
                        <h5>650.000 <span>650.000</span></h5>
                    </div>
                </div>
            </div>
            <div class="main-product">
                <div class="row">
                    <img src="./img/product-img/7.png" alt="">
                    <div class="top-text">
                        <h5>Mới</h5>
                    </div>
                    <div class="hovr-icon">
                        <a href="#"><i class='bx bx-cart'></i></a>
                    </div>
                    <div class="btm-text">
                        <h4>Hat</h4>
                        <h5>650.000 <span>650.000</span></h5>
                    </div>
                </div>
            </div>
            <div class="main-product">
                <div class="row">
                    <img src="./img/product-img/8.png" alt="">
                    <div class="top-text">
                        <h5>Mới</h5>
                    </div>
                    <div class="hovr-icon">
                        <a href="#"><i class='bx bx-cart'></i></a>
                    </div>
                    <div class="btm-text">
                        <h4>Hat</h4>
                        <h5>650.000 <span>650.000</span></h5>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-main">
        <div class="footer-detls">
            <div class="leftSide">
                <a href="#" class="logo">
                    <h5>nvnStore</h5>
                </a>
            </div>

            <div class="footer-list">
                <h3>Thông tin</h3>
                <table>
                    <tr>
                        <td><a href="./trangchu.html">Trang Chủ</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Liên Hệ</a></td>
                    </tr>
                    <tr>
                        <td><a href="./dangnhap.html">Tài Khoản</a></td>
                    </tr>
                </table>
            </div>

            <div class="footer-list">
                <table>
                    <h3>Liên Lạc</h3>
                    <tr>
                        <td><i class='bx bxs-phone-call'></i></td>
                        <td>0939 470 545</td>
                    </tr>
                    <tr>
                        <td><i class='bx bx-map'></i></td>
                        <td>Khu II, trường Đại học Cần Thơ</td>
                    </tr>
                    <tr>
                        <td><i class='bx bx-envelope'></i></td>
                        <td>dhct@ctu.edu.vn</td>
                    </tr>
                </table>
            </div>
        </div>
        </section>
    </footer>
</body>

</html>